* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(15,15,15);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

a {
  text-decoration: none;
}

img {
  cursor: pointer;
}



.main-grid {
  display: grid;
  grid-template-columns: 20% 79%;
}

/* start of the navigation */

.flex-div {
  display: flex;
  align-items: center;
}

nav {
  padding: 10px 2%;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgb(15, 15, 15);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-right img {
  width: 25px;
  margin-right: 25px;
}

.nav-right .user {
  width: 40px;
  border-radius: 50%;
  margin-right: 0;
}

.nav-left .logo {
  width: 110px;
  margin-left: 25px;
}

.nav-left .menu {
  width: 25px;
}

.nav-left #buttonMenu {
  border: 0;

}

.nav-middle img {
  width: 25px;
}

.nav-middle input {
  border: 1px solid #222222;
  background-color: transparent;
  padding-left: 15px;
  background-color: rgb(15, 15, 15);
  height: 45px;
  border-radius: 50px 0px 0px 50px;
  outline: 0;
  width: 550px;
  font-size: 18px;
}

.nav-middle .search {
  padding-right: 10px;
  height: 45px;
  border-radius: 50px;
}

.nav-middle .search img {
  background-color: #222222;
  margin-right: 10px;
}

.nav-middle .micro {
  background-color: #181818;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  margin-left: 10px;

}

.lupa {
  display: flex;
  align-items: center;
  background-color: #2D2D2D;
  border-radius: 0 50px 50px 0;
  height: 45px;
  cursor: pointer;
}

#lupa{
  background-color: transparent;
}


.nav-middle .micro img {
  background-color: #181818;

}

.nav-middle .micro img:hover {
  background-color: #5a5a5a

}
.nav-middle .micro:hover {
  background-color: #5a5a5a;
}
/* end of the navigation bar */

/* start of the extended sidebar */


.shortcuts {
  width: 250px;
  height: 90vh;
  display: fixed;
  overflow-y: hidden;
  overflow-x: hidden;
  font-size: 14px;
}

.shortcuts::-webkit-scrollbar {
  background-color: transparent;
  width: 7px;
}

.shortcuts::-webkit-scrollbar-thumb {
  background-color: #717171;
  border-radius: 10px;
  width: 3px;
}


.shortcuts:hover {
  overflow-y: scroll;
}

.shortcuts hr {
  margin: 20px 0 0 20px;
}

.shortcuts a {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  margin-left: 25px;

}


.shortcuts a img {
  width: 25px;
}

.sidebarCat{
  font-size: 18px;
  margin: 20px 0 25px 25px;
  
}

.imgCanal {
  border-radius: 30px
}


.shortcutItems{
  display: flex;
  align-items: center;
  width: 290px;
  padding: 7px;
  border-radius: 10px;
  gap: 15px;
  margin-left: -7px;
  font-size: 14px
  
}

.shortcutItems:hover {
  display: flex;
  align-items: center;
  width: 215px;
  padding: 7px;
  border-radius: 10px;
  gap: 15px;
  font-size: 14px;
  background-color: #272727;  
}

.shortcutItems img {
  background-color: transparent;
  width: 25px;
  
}

.shortcutItems p {
  background-color: transparent;
}


/* End of the extended sidebar */

/* start of the little shortcuts */

.littleShortcuts{
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: 5px;
  width: 65px;
  height: 80vh;
  gap: 4px;
}

.itemsMin{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70px;
  gap: 5px;
  width: 65px;
  border-radius: 10px;
  font-size: 14px;
  padding-top: 15px;
}

.itemsMin:hover{
  background-color: #2D2D2D;
}

.littleShortcuts img {
  width: 24px;
}

.littleShortcuts p {
  font-size: 10px;
}

.transparent {
  background: transparent;
}


/* end of the little sidebar */

/* toggle class */

.ocultar {
  display: none;
}

.buttons-bar2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 2;
  left: 7%;
  top: 56px;
  height: 56px;
  width: 92vw;
}

.main-grid2 {
  display: grid;
  grid-template-columns: 7% 92%;
}

.gridVideos2 {
  display: grid;
  justify-content: space-between;
  width: 91vw;
  grid-template-columns: repeat(3, 350px);
  gap: 20px;
  height: 79vh;
  overflow-y: scroll;
  margin-top: 55px ;
  overflow-x: hidden;
}

.gridVideos2::-webkit-scrollbar{
  display: none;
}

/* toggle class */


/* buttons styles */

.buttons-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 2;
  left: 20%;
  top: 56px;
  height: 56px;
  width: 79vw;

}

.btn {
  padding: 0 12px 0 12px;
  height: 35px;
  border: 0;
  background-color: #272727;
  border-radius: 7px;
  font-size: 14px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #5a5a5a;
  transition: 0.3s;
}



.caja {
  width: 360px;
  height: 205px;
  margin-bottom: 100px;
}

.gridVideos {
  display: grid;
  justify-content: space-between;
  width: 79vw;
  grid-template-columns: repeat(3, 350px);
  gap: 20px;
  height: 80vh;
  overflow-y: scroll;
  margin-top: 55px  ;
}

.gridVideos::-webkit-scrollbar{
  display: none;
}

.infoVideo {
  display: flex;
  margin-left: 10px;
  gap: 20px;
  width: 330px;
}

.imgVideo {
  width: 36px;
  border-radius: 50px;
}

.descripcion {
  display: flex;
  flex-direction: column;
}

.info {
  font-size: 13px;
  color:  #5a5a5a;
}

.titulo {
  font-weight: 600;
}


/* responsive */

@media (max-width: 480px) {
  .sidebar {
    display: none;
  }
  .buttons-bar {
    overflow-x: scroll;
    left: 2%;
    width: 100vw;
    gap: 10px;
  }
  .buttons-bar2 {
    overflow-x: scroll;
    left: 2%;
    width: 90vw;
    gap: 10px;
  }
.gridVideos {
  grid-template-columns: 350px;
  width: 100vw;
  height: 100vh;
  } 
}

.nav-middle {
  display: none;
}

#buttonMenu {
  display: none;
}

.main-grid {
  grid-template-columns: 0% 100%;
  padding-left: 5%;
}

.nav-right {
  padding-right: 5%;
}

@media (min-width: 481px) and (max-width: 768px) {

.nav-middle{
  display: contents;
}

.search {
  width: 200px;
  margin-right: 60px;
}

.micres {
  display: none;
}

.gridVideos {
  width: 100vw;
}

.main-grid {
  grid-template-columns: 0% 100%;
}
.shortcutItems {
  display: none;
}

.buttons-bar {
  left: 2%;
  right: 2%;
  gap: 10px;
  width: 100vw;
  overflow-x: scroll;
}

.sidebar {
  display: none;
}

}

@media (min-width: 769px) and (max-width: 1279px) {

  .main-grid {
    grid-template-columns: 20% 79%;
    padding-left: 0px;
  }

  #buttonMenu {
    display: contents;
  }

  .nav-middle {
    display: contents;
  }
  
  .search {
    width: 500px;
  }
}

@media (min-width: 1279px) {
  .main-grid {
    grid-template-columns: 20% 79%;
    padding-left: 0px;
  }

  #buttonMenu {
    display: contents;
  }

  .nav-middle {
    display: contents;
  }
  
  .search {
    width: 500px;
  }

.gridVideos {
  grid-template-columns: repeat(4, 350px);
}

.gridVideos2 {
  grid-template-columns: repeat(3, 350px);
}


}